<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_destination"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/account_list_destination"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="@string/account_list_title" />

    <item
        android:id="@+id/server_url_destination"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title=  "@string/ask_url_title" />
        
</menu>