<?xml version= "1.0" encoding= "utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/launch_upload"
        android:icon="@drawable/ic_outline_upload_24"
        android:title="@string/button_ok"
        app:showAsAction="ifRoom" />

    <!--    <item android:id="@+id/search"-->
    <!--        android:title="@string/search_hint"-->
    <!--        android:icon="@android:drawable/ic_search_category_default"-->
    <!--        android:actionViewClass="androidx.appcompat.widget.SearchView"-->
    <!--        app:showAsAction="collapseActionView|ifRoom" />-->

</menu>