<?xml version= "1.0" encoding= "utf-8" ?>

<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="toolbar">

    <item
        android:id="@+id/action_search"
        android:title="Find"
        android:icon="@android:drawable/ic_menu_search"

        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/display_type_holder"
        android:title="Display"
        app:showAsAction="never">
        <menu android:id="@+id/display_type">
            <item
                android:id="@+id/display_as_list"
                android:icon="@android:drawable/stat_sys_download_done"
                android:title="List" />
            <item
                android:id="@+id/display_as_thumb"
                android:icon="@android:drawable/star_on"
                android:title="Thumb" />
            <item
                android:id="@+id/display_as_galery"
                android:icon="@android:drawable/star_on"
                android:title="Galery" />
        </menu>
    </item>
    <item
        android:id="@+id/order_by_holder"
        android:title="Order By"
        app:showAsAction="never">
        <menu android:id="@+id/order_by">
            <item
                android:id="@+id/last_modified"
                android:icon="@android:drawable/stat_sys_download_done"
                android:title="Modification Date" />
            <item
                android:id="@+id/name"
                android:icon="@android:drawable/star_on"
                android:title="Name" />
            <item
                android:id="@+id/size"
                android:icon="@android:drawable/star_on"
                android:title="Size" />
        </menu>
    </item>
</menu>