<?xml version= "1.0" encoding= "utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="UploadActivity">

    <item
        android:id="@+id/launch_upload"
        android:icon="@drawable/ic_outline_upload_24"
        android:title="@string/button_ok"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancel_upload"
        android:icon="@drawable/ic_outline_cancel_24"
        android:title="@string/button_cancel"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>