# pydia

./: .aiexclude  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local.properties.sample  settings.gradle  versions.properties
client-core/: client-core.gradle  proguard-rules.pro
client-core/schemas/org.sinou.pydia.client.core.db.accounts.AccountDB/: 1.json  2.json
client-core/schemas/org.sinou.pydia.client.core.db.auth.AuthDB/: 1.json  2.json  3.json
client-core/schemas/org.sinou.pydia.client.core.db.nodes.TreeNodeDB/: 1.json
client-core/schemas/org.sinou.pydia.client.core.db.runtime.RuntimeDB/: 1.json
client-core/src/main/: AndroidManifest.xml
client-core/src/main/kotlin/org/sinou/pydia/client/core/: AppConstants.kt  AppKeys.java  AppNames.java  MainActivity.kt  PydiaSimpleApp.kt  SampleActivity.kt
client-core/src/main/kotlin/org/sinou/pydia/client/ui/: Destinations.kt  MainActivity.kt  MainController.kt  NavGraph.kt  PydiaSimpleApp.kt  SampleActivity.kt
client-core/src/main/res-overrides/values-v31/: themes.xml
client-core/src/main/res/drawable/: file_word_outline.xml  logo.xml  logo_night.xml  splashscreen_icon_night.xml  splashscreen_icon_night_v31.xml  splashscreen_icon_v31.xml
client-core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
gradle/: libs.versions.toml
openapi-client/: openapi-client.gradle
openapi-client/src/main/assets/: cellsapi-rest-4.3.1.swagger.yml
openapi-client/src/main/kotlin/org/sinou/pydia/openapi/: cellsapi-rest-4.4.0-alpha2.swagger.yml
openapi-client/src/main/kotlin/org/sinou/pydia/openapi/api/: ACLServiceApi.kt  ConfigServiceApi.kt  GraphServiceApi.kt  InstallServiceApi.kt  LogServiceApi.kt  MetaServiceApi.kt  SearchServiceApi.kt  ShareServiceApi.kt  TokenServiceApi.kt  UserMetaServiceApi.kt
openapi-client/src/main/kotlin/org/sinou/pydia/openapi/infrastructure/: ApiAbstractions.kt  ApiClient.kt  OffsetDateTimeAdapter.kt  RequestMethod.kt  UUIDAdapter.kt
openapi-client/src/main/kotlin/org/sinou/pydia/openapi/model/: ActivityObject.kt  ActivityObjectType.kt  ActivityOwnerType.kt  ActivityStreamContext.kt  ActivitySubscription.kt  ActivitySummaryPointOfView.kt  CtlService.kt  CtlServiceCommand.kt  CtlServiceStatus.kt  EncryptionAdminCreateKeyResponse.kt  EncryptionAdminImportKeyResponse.kt  EncryptionAdminListKeysResponse.kt  IdmACL.kt  IdmNodeType.kt  IdmSearchUserMetaRequest.kt  IdmUpdateUserMetaNamespaceResponse.kt  IdmUpdateUserMetaRequest.kt  IdmUserMetaNamespace.kt  IdmWorkspaceSingleQuery.kt  InstallInstallRequest.kt  InstallInstallResponse.kt  InstallTLSCertificate.kt  InstallTLSSelfSigned.kt  JobsAction.kt  JobsActionMessage.kt  JobsCommand.kt  JobsContextMetaFilterType.kt  JobsCtrlCommand.kt  JobsDeleteTasksRequest.kt  JobsIdmSelector.kt  JobsJob.kt  JobsListJobsRequest.kt  JobsNodesSelector.kt  JobsTask.kt  ListLogRequestLogFormat.kt  LogListLogRequest.kt  (+43 more)
sdk-android/: sdk-android.gradle
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/java/org/sinou/android/pydia/: AccountActivity.kt  App.java  AppExecutors.java  AppNames.java  AuthActivity.kt  Authenticate.java  BrowseActivity.java  BrowseActivity.kt  CallbackActivity.kt  CarouselActivity.kt  CellsApp.kt  ChooseTargetActivity.kt  HomeActivity.kt  LandActivity.java  LandActivity.kt  ListAccounts.java  MainActivity.kt  S3Client.java  SearchActivity.kt  UploadActivity.kt
sdk-android/src/main/res-overrides/values-land/: dimens.xml
sdk-android/src/main/res-overrides/values-night/: colors.xml  themes.xml
sdk-android/src/main/res-overrides/values-v23/: themes.xml
sdk-android/src/main/res/drawable/: background.xml  button_switch_account.xml  cache_layer_decorator_xs.xml  cache_layer_thumb_xs.xml  cells_icon.xml  circular_spinner.xml  ic_baseline_switch_account_36.xml  icon_cell.xml  icon_file.xml  icon_folder.xml  icon_grid_cell.xml  icon_grid_file.xml  icon_grid_folder.xml  icon_grid_personal.xml  icon_grid_recycle.xml  icon_personal.xml  icon_recycle.xml  icon_workspace.xml  loading_animation.xml  loading_img2.xml  splash_animation.xml  splash_no_logo.xml  splash_screen.xml
sdk-android/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_authenticate.xml  activity_browse.xml  activity_carousel.xml  activity_choose_target.xml  activity_home.xml  activity_land.xml  activity_list_accounts.xml  activity_main.xml  activity_manage_accounts.xml  activity_upload.xml  activity_welcome.xml  content_list_accounts.xml  dialog_progress.xml  drawer_bottom_layout.xml  drawer_header.xml  drawer_left_header.xml  drawer_left_layout.xml  fragment_about.xml  fragment_account_details.xml  fragment_account_home.xml  fragment_account_list.xml  fragment_ask_url.xml  fragment_auth_callback.xml  fragment_bookmark_list.xml  fragment_browse_folder.xml  fragment_browse_grid.xml  fragment_browse_list.xml  fragment_choose_workspace.xml  fragment_hello.xml  fragment_landing.xml  fragment_oauth_flow.xml  fragment_offine_root_list.xml  fragment_p8_credentials.xml  fragment_pick_folder.xml  fragment_pick_target.xml  fragment_pick_ws.xml  fragment_recycler.xml  fragment_search.xml  (+32 more)
sdk-android/src/main/res/menu/: account_left.xml  browse_left.xml  drawer_menu.xml  home_left.xml  main_left.xml  main_option_menu.xml  main_options.xml  more_menu.xml  upload_option_menu.xml  upload_options_menu.xml
sdk-android/src/main/res/navigation/: account_navigation.xml  auth_navigation.xml  authenticate.xml  browse.xml  browse_navigation.xml  home_navigation.xml  list_accounts.xml  main_navigation.xml  upload_navigation.xml
sdk-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml  types.xml  values.xml
sdk-android/src/main/res/values-night/: colors.xml
sdk-android/src/main/res/values-v23/: themes.xml
sdk-android/src/main/res/xml/: carousel_scene.xml  preferences.xml  provider_paths.xml
sdk-android/src/test/resources/: robolectric.properties
sdk-kotlin/: .gitignore  README.md  sdk-kotlin.gradle
sdk-openapi/: README.md  sdk-openapi.gradle
(+1257 files in other folders)
