/* Insure the name stays constants, even if the root directory name changes */
rootProject.name = 'pydia'
rootProject.buildFileName = 'build.gradle'

def timestamp = new Date().format( 'yyyyMMddHHmm' )
println('[DEBUG] Starting init phase for ' + rootProject.name + ' at ' + timestamp)

include ':openapi-client'
include ':sdk-kotlin'

// Enable having the java sdk in the same android project via git submodule
//def sdkJavaCheck = new File( 'sdk-java/sdk-java.gradle' )
//if( sdkJavaCheck.exists() ) {
//    include ':sdk-java'
//} else {
//    println('[WARNING] Could not find local Java SDK')
//}
//include ':pydia-client'

/* Use custom names for the "build.gradle" file of child modules */
rootProject.children.each {
    it.buildFileName = it.name + '.gradle'
}
// include ':lib'
