# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.
sdk-android.code=1
sdk-android.version=0.0.1-dev
java.sdk=0.3.1-dev

android.sdk.min=21
android.sdk.compile=31
android.sdk.target=31
android.build.tools=30.0.2