# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.
sdk-android.code=13
sdk-android.name=0.1.3
#sdk-android.future.code=13
#sdk-android.future.name=0.1.3

java.sdk=0.3.1

android.sdk.min=21
android.sdk.compile=31
android.sdk.target=31
android.build.tools=30.0.3