plugins {
    id 'org.jetbrains.kotlin.jvm'

    // Publish the generated resources as Maven Artifacts
    // See: https://docs.gradle.org/5.0/userguide/publishing_overview.html#publishing_overview
    // id 'maven-publish'
}

group 'org.sinou.pydia'
version '0.1-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

//def vendorName = "Bruno Sinou"
//def sdkKotlinRepoURL = 'https://github.com/bsinou/pydia.git'
//def artifactID = 'sdk-kotlin'
//def sdkSwaggerSpecVersion = '4.4.0-rc1'

// Also publish sources and Javadoc
java {
    withJavadocJar()
    withSourcesJar()
}

// Skip integration tests by default
test {
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/integration/*'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

//publishing {
//    publications {
//        CellsSdk(MavenPublication) {
//            from components.java
//            groupId 'org.sinou.pydia'
//            artifactId 'sdk-kotlin'
//            version = sdkKotlinVersion
//
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', 'Provide base Kotlin libraries to communicate with Pydio Cells servers')
//                root.appendNode('name', 'Cells SDK for Kotlin')
//                root.appendNode('url', 'https://github.com/bsinou/pydia')
//
//                root.children().last() + rootProject.getBasePom(sdkJavaRepoURL)
//            }
//        }
//    }
//}

//jar {
//    manifest {
//        attributes('Specification-Title': 'Cells SDK for Kotlin',
//                'Specification-Version': sdkSwaggerSpecVersion,
//                'Specification-Vendor': vendorName,
//                'Implementation-Title': artifactID,
//                'Implementation-Vendor': vendorName,
//                'Implementation-Version': sdkKotlinVersion)
//    }
//}

dependencies {

    api project(':sdk-openapi')

    // Set of carefully chosen third-party libraries, do not update lightly.
    implementation 'io.swagger:swagger-annotations:1.6.13'
    implementation 'com.metaparadigm:json-rpc:1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-codec:commons-codec:1.17.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    implementation 'org.threeten:threetenbp:1.6.8'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.moshi:moshi-adapters:1.11.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Use JUnit test framework
    testImplementation project(':sdk-openapi')
    testImplementation 'junit:junit:4.13.2'
    // When running with android these are provided by the platform
    testImplementation 'com.amazonaws:aws-java-sdk-core:1.11.1030'
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.11.1030'
}
