plugins {
    id 'org.jetbrains.kotlin.jvm'

    // Publish the generated resources as Maven Artifacts
    // See: https://docs.gradle.org/5.0/userguide/publishing_overview.html#publishing_overview
    // id 'maven-publish'
}

group 'org.sinou.pydia'
version '0.1-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

//def vendorName = "Bruno Sinou"
//def sdkKotlinRepoURL = 'https://github.com/bsinou/pydia.git'
//def artifactID = 'sdk-kotlin'
//def sdkSwaggerSpecVersion = '4.4.0-rc1'

// Also publish sources and Javadoc
java {
    withJavadocJar()
    withSourcesJar()
}

// Skip integration tests by default
test {
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/integration/*'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

//publishing {
//    publications {
//        CellsSdk(MavenPublication) {
//            from components.java
//            groupId 'org.sinou.pydia'
//            artifactId 'sdk-kotlin'
//            version = sdkKotlinVersion
//
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', 'Provide base Kotlin libraries to communicate with Pydio Cells servers')
//                root.appendNode('name', 'Cells SDK for Kotlin')
//                root.appendNode('url', 'https://github.com/bsinou/pydia')
//
//                root.children().last() + rootProject.getBasePom(sdkJavaRepoURL)
//            }
//        }
//    }
//}

//jar {
//    manifest {
//        attributes('Specification-Title': 'Cells SDK for Kotlin',
//                'Specification-Version': sdkSwaggerSpecVersion,
//                'Specification-Vendor': vendorName,
//                'Implementation-Title': artifactID,
//                'Implementation-Vendor': vendorName,
//                'Implementation-Version': sdkKotlinVersion)
//    }
//}

dependencies {

    api project(':sdk-openapi')

    // Set of carefully chosen third-party libraries, do not update lightly.
    implementation libs.swagger.annotations
    implementation libs.json.rpc
    implementation libs.javax.annotation.api
    implementation libs.commons.codec

    implementation libs.gson
    implementation libs.gson.fire
    implementation libs.threetenbp

    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Use JUnit test framework
    testImplementation project(':sdk-openapi')
    testImplementation libs.junit
    // When running with android these are provided by the platform
    testImplementation libs.aws.java.sdk.core
    testImplementation libs.aws.java.sdk.s3
}
