[versions]
aws-java-sdk-core-version = "1.11.1030"
aws-java-sdk-s3-version = "1.11.1030"
commons-codec = "1.17.0"
compose-bom-version = "2024.06.00"
gson-fire-version = "1.9.0"
javax-annotation-api-version = "1.3.2"
json-rpc-version = "1.0"
koin-bom-version = "3.5.6"

aws-android-sdk-s3-version = "2.75.0"

core-ktx-version = "1.13.1"
core-splashscreen-version = "1.0.1"
datastore-preferences-version = "1.1.1"
glide = "5.0.0-rc01"
gson = "2.10.1"
junit = "4.13.2"
kotlin-reflect-version = "1.9.23"
kotlin-stdlib-jdk8-version = "1.9.23"
kotlin-stdlib-version = "1.9.23"
kotlin-version = "1.9.23"
gradle-build-tools-version = "8.5.0"

kotlinx-coroutines-test-version = "1.8.1"

glide-compose-version = "1.0.0-beta01"
glide-ksp-version = "5.0.0-rc01"
glide-compiler = "5.0.0-rc01"

coroutines-android-version = "1.8.1"
lifecycle-version = '2.7.0'
lifecycle-viewmodel-ktx-version = "2.8.2"
logging-interceptor-version = "4.12.0"
material = "1.12.0"
moshi-adapters-version = "1.11.0"
moshi-kotlin-version = "1.11.0"
navigation-compose-version = "2.7.7"
okhttp-version = "4.12.0"
palette-ktx-version = "1.0.0"
room-runtime-version = "2.6.1"
room-version = "2.6.1"
swagger-annotations-version = "1.6.13"
threetenbp-version = "1.6.8"
work-runtime-ktx-version = "2.9.0"
work-version = "2.9.0"

appcompat-version = "1.6.1"
androidx-core-version = "1.13.1"
preference-version = "1.2.1"
splash-version = "1.0.1"

material-version = "1.12.0"

# Compose versions is defined via platform BOM
# We define here the versions of a few extra libraries that extend the Jetpack Compose features
navigation-version = "2.7.7"
compose-nav-version = "2.7.7"

# Define All non-Android Third Party versions in a single place
aws-s3-sdk-version = "2.75.0"
glide-version = "5.0.0-rc01"
compose-glide-version = "1.0.0-beta01"
zxing-version = "3.5.3"
gson-version = "2.10.1"
commons-codec-version = "1.17.0"

# Test libraries
junit-version = "4.13.2"
truth-version = "1.4.2"
robolectric-version = "4.12.1"
mockito-version = "5.12.0"
androidx-core-testing-version = "2.2.0"
androidx-test-version = "1.5.0"
androidx-test-runner-version = "1.5.2"
androidx-test-ext-version = "1.2.0"
espresso-version = "3.6.0"
junit-ktx-version = "1.2.0"

[libraries]

androidx-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
aws-java-sdk-core = { module = "com.amazonaws:aws-java-sdk-core", version.ref = "aws-java-sdk-core-version" }
aws-java-sdk-s3 = { module = "com.amazonaws:aws-java-sdk-s3", version.ref = "aws-java-sdk-s3-version" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
gson-fire = { module = "io.gsonfire:gson-fire", version.ref = "gson-fire-version" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api-version" }
json-rpc = { module = "com.metaparadigm:json-rpc", version.ref = "json-rpc-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect-version" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib-version" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-jdk8-version" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-test-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test-version" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom-version" }

koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }


koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-bom-version" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-bom-version" }


gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor-version" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi-adapters-version" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin-version" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }


kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-test-version" }



androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime-version" }


androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen-version" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx-version" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }

androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx-version" }


aws-android-sdk-s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "aws-android-sdk-s3-version" }

glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose-version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-compiler" }


# Extra libraries
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide-ksp-version" }
material = { module = "com.google.android.material:material", version.ref = "material" }

palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx-version" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }

# QRCode generation
swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger-annotations-version" }
threetenbp = { module = "org.threeten:threetenbp", version.ref = "threetenbp-version" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing-version" }

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-version" }  # Check for the latest version
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx-version" }

#androidx-material3-window-sizeclazz-android = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3-window-size-class-android-version" }  # Optional, for UI tests
#espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso-version" }  # Optional, for UI tests
#espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-version" }  # Optional, for UI tests


[plugins]
