<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:textColor="@color/colorOnPrimary"

    >

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryVariant"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />
    <!--    android:textFontWeight="20dp"-->

    <TextView
        android:id="@+id/menu_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:textColor="@color/colorOnPrimary"

        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/important_toggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:text="Important item"
        android:gravity="center"
        android:textColor="@color/colorOnPrimary"
        android:buttonTint="@color/colorOnPrimary"
        />

    <TextView
        android:id="@+id/menu_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"

        android:gravity="center"
        android:text="Change title"
        android:textColor="@color/colorOnPrimary"
        />

</LinearLayout>