<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="p8CredViewModel"
            type="org.sinou.android.pydia.ui.auth.P8CredViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/p8_credentials_destination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_layout_margin"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />


        <TextView
            android:id="@+id/form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p8_credentials_title"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="@dimen/text_title_size" />

        <TextView
            android:id="@+id/form_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p8_credentials_desc"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_title_size" />

        <EditText
            android:id="@+id/login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/captcha_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:focusable="true"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:focusable="true"
            android:text="@string/button_ok" />
    </LinearLayout>

</layout>
