<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transfer"
            type="org.sinou.android.pydia.db.runtime.RUpload" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:updateProgress="@{transfer}"

             />
<!--        android:indeterminate="true"-->

        <!-- TODO  Add an overlay with a check when the tranfer has been done -->

        <TextView
            android:id="@+id/primaryText"
            style="@style/text_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/secondaryText"
            app:layout_constraintBottom_toTopOf="@id/secondaryText"
            app:transferText="@{transfer}"
            tools:text="my-image-88639.jpg -> eva@files.example.com" />

        <TextView
            android:id="@+id/secondaryText"
            style="@style/text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginStart="@dimen/margin"
            app:transferStatus="@{transfer}"
            app:layout_constraintBaseline_toBaselineOf="@id/progress"
            app:layout_constraintStart_toEndOf="@id/progress"
            tools:text="2 years ago... Maybe the server is unreachable?" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>