<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="node"
            type="org.sinou.android.pydia.db.nodes.RTreeNode" />
    </data>

    <merge>
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/background"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="@dimen/menu_header_icon"
                android:layout_height="@dimen/menu_header_icon"
                android:contentDescription="@string/thumb_description"
                app:nodeThumb="@{node}"
                tools:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />

            <TextView
                style="@style/text_list_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin"

                android:padding="@dimen/menu_label_padding"
                app:nodeTitle="@{node}"
                tools:text="Current File" />
        </LinearLayout>

        <View style="@style/Divider.Horizontal" />
    </merge>

</layout>
