plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.sinou.pydia'
version '0.1-SNAPSHOT'

def artifactID = 'sdk-openapi'
def sdkSwaggerSpecVersion = '4.4.0-rc1'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlin.reflect
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters
    implementation libs.okhttp
    implementation libs.logging.interceptor
}
