<?xml version="1.0" encoding="utf-8"?>

<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/account_navigation"
    app:startDestination="@id/account_list_destination">

    <fragment
        android:id="@+id/account_list_destination"
        android:name="org.sinou.android.pydia.account.AccountListFragment"
        android:label="@string/account_list_title"
        tools:layout="@layout/fragment_account_list">
        <action
            android:id="@+id/action_account_list_fragment_to_account_details_fragment"
            app:destination="@id/account_details_fragment" />
        <action
            android:id="@+id/action_accounts_to_confirm_deletion"
            app:destination="@id/confirmAccountDeletionDialog" />
    </fragment>

    <fragment
        android:id="@+id/account_details_fragment"
        android:name="org.sinou.android.pydia.account.AccountDetailsFragment"
        android:label="@string/account_details_desc"
        tools:layout="@layout/fragment_account_details" />

    <dialog
        android:id="@+id/confirmAccountDeletionDialog"
        android:name="org.sinou.android.pydia.ui.dialogs.ConfirmAccountDeletionDialog"
        android:label="ConfirmAccountDeletionDialog" >
        <argument
            android:name="account_id"
            app:argType="string" />
    </dialog>

</navigation>
