<?xml version="1.0" encoding="utf-8"?>

<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/auth_navigation"
    app:startDestination="@id/server_url_destination">

    <fragment
        android:id="@+id/server_url_destination"
        android:name="org.sinou.android.pydia.ui.auth.ServerUrlFragment"
        android:label="@string/ask_url_title"
        tools:layout="@layout/fragment_server_url">
        <!-- Actions:
        - launch OAuth flow
        - OAuth Call back ?
        - Cancel and back
        - go to p8 cred fragment
        -->
        <action
            android:id="@+id/action_server_url_to_p8_creds"
            app:destination="@id/p8_credentials_destination" />
        <action
            android:id="@+id/action_server_url_to_oauth_flow"
            app:destination="@id/oauth_flow_destination" />
    </fragment>

    <fragment
        android:id="@+id/p8_credentials_destination"
        android:name="org.sinou.android.pydia.ui.auth.P8CredentialsFragment"
        android:label="@string/p8_credentials_title"
        tools:layout="@layout/fragment_p8_credentials">
        <action
            android:id="@+id/action_p8_creds_to_accounts"
            app:destination="@id/account_list_destination" />
        <argument
            android:name="serverUrlString"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/oauth_flow_destination"
        android:name="org.sinou.android.pydia.ui.auth.OAuthFlowFragment"
        android:label="@string/p8_credentials_title"
        tools:layout="@layout/fragment_p8_credentials">
        <argument
            android:name="serverUrlString"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
