<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/choose_workspace_destination">

    <fragment
        android:id="@+id/choose_workspace_destination"
        android:name="org.sinou.android.pydia.browse.ChooseWorkspaceFragment"
        android:label="@string/choose_workspace_title"
        tools:layout="@layout/fragment_choose_workspace">
        <action
            android:id="@+id/action_choose_ws_to_browse_folder"
            app:destination="@id/browse_folder_destination" />
    </fragment>

    <fragment
        android:id="@+id/browse_folder_destination"
        android:name="org.sinou.android.pydia.browse.BrowseFolderFragment"
        android:label="@string/browse_list_title"
        tools:layout="@layout/fragment_browse_folder">
        <argument
            android:name="state"
            app:argType="string" />

        <action
            android:id="@+id/action_browse_self"
            app:destination="@id/browse_folder_destination" />
        <action
            android:id="@+id/action_open_node_more_menu"
            app:destination="@id/tree_node_more_menu" />
    </fragment>

    <dialog
        android:id="@+id/tree_node_more_menu"
        android:name="org.sinou.android.pydia.browse.TreeNodeMoreMenu"
        android:label="TreeNodeMoreMenu" >
        <argument
            android:name="state"
            app:argType="string" />
    </dialog>

</navigation>