<?xml version="1.0" encoding="utf-8"?>

<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="org.sinou.android.pydia.home.LandingFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_landing" />

    <fragment
        android:id="@+id/about_destination"
        android:name="org.sinou.android.pydia.home.AboutFragment"
        android:label="@string/action_open_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/settings_destination"
        android:name="org.sinou.android.pydia.home.HelloFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_hello" />

</navigation>